<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>My profile</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
    <h1>Hello, I'm Xhanti <i class="fa-regular fa-face-smile"></i></h1>
    <img src="images/x2.jpg" width="100px" alt="Xhanti Mahonga">
    <h2>Programmer</h2>
    <p>I'm a creative and perceptive individual. I am passionate
      about discovering and uncovering world changing truths. I also
      enjoy finding market trends way before they happen
      and generating business ideas from them.
    </p>
    <a href="https://gchcollege.wordpress.com" target="_blank">My Website</a>
      </div>
    <div class="card">
      <h2>Follow me here</h2>
    <ul>
      <li><a href="https://linkedin.com/in/xhanti-mahonga" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i></a></li>
    </ul>
      </div>
  </body>
</html>
<!-- end of file -->
